source ~/.profile

#Setup Editor
export EDITOR=/usr/local/bin/subl

#PHP Aliases
alias php='php -c /Library/Application\ Support/appsolute/MAMP\ PRO/conf/php.ini'
alias phpunit="./vendor/bin/phpunit -d max_execution_time=0"
alias composer="php -dmemory_limit=1G /Users/brandonkboswell/bin/composer"

#Fix PostGres
alias fixPostgres="rm /usr/local/var/postgres/postmaster.pid; lunchy start postgres"

#Chrome Aliases
alias mobileChrome="open -a Google\ Chrome --args --disable-web-security --allow-file-access-from-files"
alias chrome="open /Applications/Google\ Chrome.app"

#OSX Tweaks
alias showDesktop="defaults write com.apple.finder CreateDesktop true; killall Finder"
alias hideDesktop="defaults write com.apple.finder CreateDesktop false; killall Finder"
alias reloadNifty="sudo kextunload -b com.apple.driver.AppleSDXC && sudo kextload -b com.apple.driver.AppleSDXC && diskutil mountDisk /dev/disk2"

#Project Aliases
alias cdDor="cd /Users/brandonkboswell/Sites/dorsata/site"
alias cdCon="cd /Users/brandonkboswell/Sites/dorsata/dorsata-consumption-resources"

#Phonegap Aliases
alias runIos="phonegap run ios"
alias buildIos="phonegap build ios"
alias runAndroid="phonegap run android"
alias buildAndroid="phonegap build android"

#Easy File Editting
alias editHosts="sudo subl /private/etc/hosts"
alias editBash="subl ~/.bash_profile"
alias catBash="cat ~/.bash_profile"

#Handy Functions
alias runningvms="VBoxManage list runningvms"
alias sshkey="cat ~/.ssh/afterThief.pub | pbcopy && echo 'Copied To Clipboard.'"
alias test="watchr ./autotest_watchr.rb"
alias pagekite="pagekite.py 3000 brandonkboswell.pagekite.me"

function mergeIntoMaster(){
  git checkout master && git merge --no-ff develop
}

function dMergeMaster(){
  git checkout master; git merge staging; git push
}

function sman() {
    man "${1}" | col -b | open -f -a /Applications/Sublime\ Text\ 2.app/Contents/MacOS/Sublime\ Text\ 2
}

# init z https://github.com/rupa/z
. ~/z/z.sh

eval "$(rbenv init -)"

#End My Aliases

export MAMP_PATH="/Applications/MAMP/Library/bin:/Applications/MAMP/bin/php/php5.3.20/bin:$PATH";
export PATH="/usr/local/share/npm/bin:$PATH";
export PATH="/Applications/sketchtool:$PATH";
export PATH=$HOME/local/node/bin:/usr/local/bin:/usr/local/lib/node:$PATH;
export PATH="/Library/Python/2.7/site-packages:$PATH";
export PATH=/usr/local/bin:$MAMP_PATH:$PATH:/usr/local/sbin;
export PATH=$PATH:/Users/brandonkboswell/AWS-ElasticBeanstalk-CLI-2.4.0/eb/macosx/python2.7:/Applications/adt-bundle-mac-x86_64-20130729/sdk/platform-tools:/Applications/adt-bundle-mac-x86_64-20130729/sdk/tools;
export PATH=$PATH:~/bin;

# Sexy Bash Prompt, inspired by "Extravagant Zsh Prompt"
# Screenshot: http://img.gf3.ca/d54942f474256ec26a49893681c49b5a.png
# A big thanks to \amethyst on Freenode

if [[ $COLORTERM = gnome-* && $TERM = xterm ]]  && infocmp gnome-256color >/dev/null 2>&1; then export TERM=gnome-256color
elif infocmp xterm-256color >/dev/null 2>&1; then export TERM=xterm-256color
fi

if tput setaf 1 &> /dev/null; then
    tput sgr0
    if [[ $(tput colors) -ge 256 ]] 2>/dev/null; then
      MAGENTA=$(tput setaf 9)
      ORANGE=$(tput setaf 172)
      GREEN=$(tput setaf 190)
      PURPLE=$(tput setaf 141)
      WHITE=$(tput setaf 256)
    else
      MAGENTA=$(tput setaf 5)
      ORANGE=$(tput setaf 4)
      GREEN=$(tput setaf 2)
      PURPLE=$(tput setaf 1)
      WHITE=$(tput setaf 7)
    fi
    BOLD=$(tput bold)
    RESET=$(tput sgr0)
else
    MAGENTA="\033[1;31m"
    ORANGE="\033[1;33m"
    GREEN="\033[1;32m"
    PURPLE="\033[1;35m"
    WHITE="\033[1;37m"
    BOLD=""
    RESET="\033[m"
fi

export BUNDLER_EDITOR=/usr/local/bin/subl

parse_git_dirty () {
  [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
}
parse_git_branch () {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1$(parse_git_dirty)/"
}