#PHP Aliases
alias php='php -c /Library/Application\ Support/appsolute/MAMP\ PRO/conf/php.ini'
alias phpunit="./vendor/bin/phpunit -d max_execution_time=0"
alias composer="php -dmemory_limit=1G /Users/brandonkboswell/bin/composer"

#Server Aliases
alias sshD="ssh -i ~/.ssh/afterThief.pem ubuntu@54.196.247.223"
alias sshP="ssh -i ~/.ssh/afterThief.pem ubuntu@54.242.38.156"
alias sshAWSPHP="ssh -i ~/.ssh/brandon.pem ubuntu@23.20.212.197"
alias sshAWSSQL="ssh -i ~/.ssh/brandon.pem ec2-user@184.73.23.194"
alias sshEBS="ssh -i ~/.ssh/brandon.pem ec2-user@ec2-54-235-38-98.compute-1.amazonaws.com"
alias sshBACKUP="ssh -i ~/.ssh/brandon.pem ec2-user@ec2-50-19-145-130.compute-1.amazonaws.com"

#Chrome Aliases
alias mobileChrome="open -a Google\ Chrome --args --disable-web-security --allow-file-access-from-files"
alias chrome="open /Applications/Google\ Chrome.app"

#OSX Tweaks
alias showDesktop="defaults write com.apple.finder CreateDesktop true; killall Finder"
alias hideDesktop="defaults write com.apple.finder CreateDesktop false; killall Finder"
alias reloadNifty="sudo kextunload -b com.apple.driver.AppleSDXC && sudo kextload -b com.apple.driver.AppleSDXC && diskutil mountDisk /dev/disk2"

#Project Aliases
alias cdC="cd /Users/brandonkboswell/Sites/Cont3nt.com/git/mediareputations"
alias cdD="cd /Users/brandonkboswell/Sites/Cont3nt.com/git/distribute"
alias cdD2="cd /Users/brandonkboswell/Sites/Cont3nt.com/git/Distribute2-AWS/current"
alias cdDor="cd /Users/brandonkboswell/Sites/dorsata"
alias cdE="cd /Users/brandonkboswell/Sites/Cont3nt.com/git/Cont3ntExtension"
alias cdM="cd /Users/brandonkboswell/Sites/Cont3nt.com/git/Mobile2/www"
alias cdBKB="cd /Users/brandonkboswell/Sites/brandonkboswell2"
alias cdTrello="cd /Users/brandonkboswell/Sites/TrelloScoreboard"

#Ruby Aliases
alias gemPath="~/.rvm/gems/ruby-1.9.3-p392/gems"

#Phonegap Aliases
alias runIos="phonegap run ios"
alias buildIos="phonegap build ios"
alias runAndroid="phonegap run android"
alias buildAndroid="phonegap build android"

#Easy File Editting
alias editHosts="sudo subl /private/etc/hosts"
alias editBash="subl ~/.bash_profile"
alias catBash="cat ~/.bash_profile"

#Handy Functions
alias runningvms="VBoxManage list runningvms"
alias sshkey="cat ~/.ssh/afterThief.pub | pbcopy && echo 'Copied To Clipboard.'"
alias test="watchr ./autotest_watchr.rb"
alias pagekite="pagekite.py 80 cont3nt.pagekite.me"

function mergeIntoMaster(){
  git checkout master && git merge --no-ff develop
}

function sman() {
    man "${1}" | col -b | open -f -a /Applications/Sublime\ Text\ 2.app/Contents/MacOS/Sublime\ Text\ 2
}

# init z https://github.com/rupa/z
. ~/z/z.sh

#End My Aliases

source ~/.profile

export MAMP_PATH="/Applications/MAMP/Library/bin:/Applications/MAMP/bin/php/php5.3.20/bin:$PATH";
export PATH="/usr/local/share/npm/bin:$PATH";
export PATH="/Applications/sketchtool:$PATH";
export PATH=$HOME/local/node/bin:/usr/local/bin:/usr/local/lib/node:$PATH;
export PATH="/Library/Python/2.7/site-packages:$PATH";
export PATH=/usr/local/bin:$MAMP_PATH:$PATH:/usr/local/sbin;
export PATH=$PATH:/Users/brandonkboswell/AWS-ElasticBeanstalk-CLI-2.4.0/eb/macosx/python2.7:/Applications/adt-bundle-mac-x86_64-20130729/sdk/platform-tools:/Applications/adt-bundle-mac-x86_64-20130729/sdk/tools;
export PATH=$PATH:~/bin;

# Sexy Bash Prompt, inspired by "Extravagant Zsh Prompt"
# Screenshot: http://img.gf3.ca/d54942f474256ec26a49893681c49b5a.png
# A big thanks to \amethyst on Freenode

if [[ $COLORTERM = gnome-* && $TERM = xterm ]]  && infocmp gnome-256color >/dev/null 2>&1; then export TERM=gnome-256color
elif infocmp xterm-256color >/dev/null 2>&1; then export TERM=xterm-256color
fi

if tput setaf 1 &> /dev/null; then
    tput sgr0
    if [[ $(tput colors) -ge 256 ]] 2>/dev/null; then
      MAGENTA=$(tput setaf 9)
      ORANGE=$(tput setaf 172)
      GREEN=$(tput setaf 190)
      PURPLE=$(tput setaf 141)
      WHITE=$(tput setaf 256)
    else
      MAGENTA=$(tput setaf 5)
      ORANGE=$(tput setaf 4)
      GREEN=$(tput setaf 2)
      PURPLE=$(tput setaf 1)
      WHITE=$(tput setaf 7)
    fi
    BOLD=$(tput bold)
    RESET=$(tput sgr0)
else
    MAGENTA="\033[1;31m"
    ORANGE="\033[1;33m"
    GREEN="\033[1;32m"
    PURPLE="\033[1;35m"
    WHITE="\033[1;37m"
    BOLD=""
    RESET="\033[m"
fi

export BUNDLER_EDITOR=subl

parse_git_dirty () {
  [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
}
parse_git_branch () {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1$(parse_git_dirty)/"
}

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
